# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
validation.user.login.unique=This login is already taken
validation.user.password.weak=Password you specified is too weak
validation.user.password.not.equal=Both passwords must be equal
validation.user.password.required=Password is required
validation.user.password.both.required=You must repeat your new password
validation.user.fullName.required=Full name is required
validation.user.password.match=Password must be from 8 to 64 characters long, contain at least: one capital letter, one non-capital letter, one special character, one number
validation.user.old.password.incorrect=You provided wrong old password
validation.user.old.password.required=Your current password is required

validation.tweet.content.length=Tweet can have maximum 255 characters.
validation.tweet.content.required=You must enter content.

secure.error=Login and/or password are wrong. Please try again.
secure.logout=You are now logged out
secure.username=Login:
secure.password=Password:
secure.remember=Remember me
secure.signin=Sign in
secure.old.password=Current password:
secure.new.password=New password:
secure.repeat.new.password=Repeat new password:

secure.full.name=Full name:
secure.repeat.password=Repeat password:

common.stranger=stranger
common.save=Save
common.cancel=Cancel
common.login=Login
common.logout=Logout

common.author=Author
common.navigation.new.account=New account
common.navigation.main.page=Main page
common.navigation.login=Login
common.navigation.new.tweet=New tweet
common.navigation.user.list=Users
common.navigation.all.tweets=All tweets

common.na=n/a
common.yes=Yes
common.no=No


main.loggedin.message=Logged in as <strong>%s</strong>
main.tweets.newest=Newest tweets
main.tweets.empty=Sorry, no tweets
main.welcome.message=Welcome %s!
main.followed.users.tweets=Followed users tweets:
main.followed.users.tweets.empty=Sorry, users You are following didn't tweet anything.

user.profile.lastseen=Last seen:
user.profile.tweets.count=Tweets so far:
user.profile.currently.following=Currently following <strong>%s</strong> users
user.profile.currently.followed=Currently followed by <strong>%s</strong> users
user.profile.isAdmin=Is admin:
user.profile.follow=Follow this user
user.profile.cant.follow.yourself=You can't follow yourself

user.follow.login.empty=You must provide user login of user to follow
user.follow.no.user=There is no such user (%s)
user.follow.success=You are now following %s!
user.follow.already.following=You are already following %s
user.must.login=You must login first
user.no.such.user=There is no such user
user.password.changed=Your password was changed

user.list.title=Users
user.list.empty=There are no registered users.
user.account.created=Account created
user.account.created.message=Your account was successfully created. You can now login with your login (%s) and password you specified.

tweet.content=Content
tweet.deleted=Tweet was deleted.
tweet.not.found=Tweet was not found.
tweet.delete.confirmation=Are you sure?
tweet.login.first=You must log in to tweet.

title.index=Main page
title.login=Login
title.create=Create account
title.created=Account created
title.profile=Profile
title.tweet=Tweet
title.tweets=All tweets
title.users=Users
title.post=Post new tweet
title.userposts=User tweets
title.change.password=Change password

user.account.created=Account created
user.account.created.message=Your account has been created. You can now login with your login (%s) and password you provided during registration process.
common.navigation.change.password=Change password